span {
	display: inline-block;
}
.logo>img {
	width:6.2rem;
	height: 6.2rem;
}
.black_to img {
	width:0.7rem;
	height: 1rem;
}
.logo {
	float:left;
	
}
.black_to {
	float: right;
}
.head {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.wrap {
	padding: 1rem;
}
.tel,.mes {
	width: 1.5rem;
	height: 1.5rem;
}
.mes {
	float: right;
}
.tel {
	float: left;
}
.relation {
	width:24%;
	overflow: hidden;
}
.agent>span {
	float:left;
	
}
.gender {
	width:1.2rem;
	height: 1.3rem;
}
.avatar {
	width: 5.3rem;
	height: 5.3rem;
	border-radius: 3rem;
	float: left;
}
.messa {
	padding: 1rem;
	background: #f5f5f5;
}
.messa-l {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.mb08 {
	margin-bottom: 0.8rem;
}
.w66 {
	width: 6.6rem;
}
.pt-b {
	width: 30%;
	height: 3.5rem;
	line-height: 3.5rem;
	background-color: rgba(255, 90, 0, 1);
	color: #FFFFFF;
	text-align: center;
	border-radius: 0.1333rem;
}
.pt-c {
	width: 30%;
	height: 3.5rem;
	line-height: 3.5rem;
	border: solid 1px rgba(255, 90, 0, 1);
	color: #ff5a00;
	text-align: center;
	border-radius: 0.1333rem;
}
.cffac00 {
	color:#FFAC00;
	
}
.cff4d64 {
	color:#FF4D64;
}
.order_gender {
	display: flex;
	align-items: center;
}
.define {
	text-align: center;
}
.brand_list {
	width: 17.5rem;
	height: 15rem;
	margin-top: 50%;
	
}
